<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".presentation.movieDetail.MovieDetailFragment" >


    <ImageView
        android:id="@+id/poster"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="300dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"/>


</LinearLayout>