# DL_TT

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/gonzapico/www/dl_tt/: ActivityInputOutputTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/gonzapico/www/dl_tt/: Modules.kt  MoviesApp.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/data/datasource/: MovieDataSource.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/data/model/: Movie.kt  MovieDetail.kt  MovieDetailEntity.kt  MovieEntity.kt  Search.kt  SearchEntity.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/data/network/: Network.kt  OMDBAPI.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/domain/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  IMovieRepository.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/domain/models/: IData.kt  MovieDomainModel.kt  RatingDomainModel.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/presentation/: BaseActivity.kt  Extensions.kt  IPresenterView.kt  Navigator.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/presentation/movieDetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailPresenter.kt  MovieDetailView.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/presentation/movieDetail/ratingList/: Rating.kt  RatingRecyclerViewAdapter.kt  RatingViewHolder.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/presentation/movieList/: MovieListActivity.kt  MovieListPresenter.kt  MovieListView.kt  MovieRecyclerViewAdapter.kt  MovieViewHolder.kt
app/src/main/java/xyz/gonzapico/www/dl_tt/presentation/movieList/model/: MovieList.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_rating.xml
app/src/main/res/layout-v23/: item_detail.xml
app/src/main/res/layout-w600dp/: item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/xyz/gonzapico/www/dl_tt/: ExampleUnitTest.kt
app/src/test/java/xyz/gonzapico/www/dl_tt/data/repositories/: MovieRepositoryTest.kt
app/src/test/java/xyz/gonzapico/www/dl_tt/domain/: GetMovieDetailUseCaseTest.kt
app/src/test/java/xyz/gonzapico/www/dl_tt/presentation/movieDetail/: MovieDetailPresenterTest.kt
app/src/test/java/xyz/gonzapico/www/dl_tt/presentation/movieDetail/ratingList/: RatingTest.kt
app/src/test/java/xyz/gonzapico/www/dl_tt/presentation/movieList/: MovieListPresenterTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
