apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion 28

    defaultConfig {
        applicationId globalConfiguration["appId"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        versionCode globalConfiguration["appVersionCode"]
        versionName globalConfiguration["appVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]

    }
    buildTypes {
        debug {
            debuggable true
            resValue "string", "api_base_url", "http://www.omdbapi.com/"
        }
        release {
            minifyEnabled false
            resValue "string", "api_base_url", "http://www.omdbapi.com/"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GradleDependency'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def presentationDependencies = rootProject.ext.presentationDependencies
    implementation presentationDependencies.appcompat
    implementation presentationDependencies.coreKtx
    implementation presentationDependencies.legacySupport
    implementation presentationDependencies.recyclerView
    implementation presentationDependencies.material
    implementation presentationDependencies.picasso

    def dataDependencies = rootProject.ext.dataDependencies
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverterGson
    implementation dataDependencies.okHttpLogging
    implementation dataDependencies.okHttp
    implementation dataDependencies.gson
    implementation dataDependencies.roomRuntime

    def testDependencies = rootProject.ext.testDependencies
    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espressoCore

    implementation "org.koin:koin-android:2.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "org.mockito:mockito-inline:3.0.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'

}
