<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    tools:context=".presentation.movieDetail.MovieDetailFragment" >

    <TextView
        style="?android:attr/textAppearanceLarge"
        android:id="@+id/director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:id="@+id/runtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>